<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/songsListFragment">

    <fragment
        android:id="@+id/songsListFragment"
        android:name="com.example.top100itunessongs.presentation.ui.SongsListFragment"
        android:label="fragment_songs_list"
        tools:layout="@layout/fragment_songs_list" >
    </fragment>

</navigation>